CID	카테고리명	몰	order
13789	유아	국내도서	1
1108	어린이	국내도서	2
1137	청소년	국내도서	2
2030	좋은부모	국내도서	2
50246	초등학교참고서	국내도서	3
76000	중학교참고서	국내도서	3
76001	고등학교참고서	국내도서	3
1230	가정/요리/뷰티	국내도서	4
55890	건강/취미/레저	국내도서	5
1	소설/시/희곡	국내도서	6
1196	여행	국내도서	7
2551	만화	국내도서	7
55889	에세이	국내도서	7
112011	장르소설	국내도서	7
74	역사	국내도서	8
517	예술/대중문화	국내도서	8
656	인문학	국내도서	8
798	사회과학	국내도서	8
987	과학	국내도서	8
170	경제경영	국내도서	9
336	자기계발	국내도서	9
351	컴퓨터/모바일	국내도서	9
1237	종교/역학	국내도서	9
1322	외국어	국내도서	9
1383	수험서/자격증	국내도서	9
2913	잡지	국내도서	9
4395	사전/기타	국내도서	9
8257	대학교재/전문서적	국내도서	9
34582	공무원 수험서	국내도서	9
