#imageFile.upload.path=
#imageFile.upload.path.test=
reviewImgFile.upload.path=reviewImg
reviewImgFile.upload.path.test=C:\\Users\\UU\\Desktop\\lecture\\workspace_list\\myProj\\booktime\\booktime\\src\\main\\webapp\\resources\\img\\reviewImg

file.upload.type=test
#file.upload.type=deploy